<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {font-family: "Courier New", Courier, monospace}
.Estilo2 {font-family: Geneva, Arial, Helvetica, sans-serif}
.Estilo3 {font-family: Verdana, Arial, Helvetica, sans-serif}
.Estilo4 {font-family: Arial, Helvetica, sans-serif}
.Estilo5 {font-family: "Times New Roman", Times, serif}
body {
	background-color: #000033;
}
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #999999;
}
.Estilo7 {
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}
.Estilo8 {font-style: italic}
.Estilo9 {font-weight: bold}
marquee {
color: #fff

}
-->
</style>
</head>

<body>
<ul>
  <li></li>
  <li></li>
  <li><img src="BAILE.jpg" width="200" height="150" longdesc="BAILE.jpg" />
    <div align="left"></div>
  </li>
  <li></li>
  <li></li>
  <li><span class="Estilo1"><span class="Estilo2"><span class="Estilo3"><span class="Estilo4"><span class="Estilo5"><a href="Untitled-3.html" target="mainFrame">PAGINA PRINCIPAL</a></span></span></span></span></span></li>
</ul>
<ul><li></li>
</ul>
<p align="left"><span class="Estilo8"><span class="Estilo9"><a href="pesas.html" target="mainFrame">YOGA</a></span></span></p>
<p align="left"><strong><em><a href="cardio.html" target="mainFrame">CARDIO</a></em></strong></p>
<p align="left"><strong><em><a href="clasesgrupales.html" target="mainFrame">CLASES GRUPALES</a></em></strong></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<marquee> El yoga es un camino hacia la libertad. Con su práctica constente, nos podemos liberar del mied, angustia y soledad.</marquee>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="map-responsive">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6796.597197533965!2d-106.40307827929665!3d31.598276843749986!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e7671d004b4fb9%3A0xf4cf5810491b4497!2sColegio+de+Bachilleres+del+Estado+de+Chihuahua+Plantel+9!5e0!3m2!1ses-419!2smx!4v1552490475512" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
